<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .advert {
                width: 300px;
                height: 200px;
                background-color: black;
                position: fixed;
                right: 0;
                bottom: 0;
            }
            .advert:first-line {
                color: white;
            }
            .x{
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
    	<section class="advert"> 
            <button class="x">x</button>
            <div class="Text">
                广告文案
            </div>
            
        </section>
 
        <script>
            document.querySelector('button').onclick = function() {
                this.parentNode.style.display = 'none'
            }
            document.getElementsByClassName('Text')[0].onclick = () => {
                // console.log(window.location.href)
                window.open('https://so.lenovo.com.cn/')
            }
        </script>
</body>
</html>
